{
  "name": "@relayhistory/capture",
  "version": "0.27.0",
  "description": "Optional RelayHistory destination, auth, sharing and recall plugin for ai-hist.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentWorkforce/relayhistory",
    "directory": "plugins/relayhistory/sdk"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.*",
    "dist/helper.*",
    "dist/delivery.*",
    "dist/plugin.*",
    "dist/cloud-client.*",
    "dist/cloud-auth-runtime.*",
    "dist/cli.*",
    "bin/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/*.test.js"
  },
  "peerDependencies": {
    "ai-hist": "^0.27.0"
  },
  "devDependencies": {
    "ai-hist": "file:../../../sdk-ts",
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "relayhistory-plugin": "./dist/cli.js"
  },
  "optionalDependencies": {
    "@relayhistory/capture-darwin-arm64": "0.27.0",
    "@relayhistory/capture-darwin-x64": "0.27.0",
    "@relayhistory/capture-linux-x64-gnu": "0.27.0",
    "@relayhistory/capture-linux-arm64-gnu": "0.27.0",
    "@relayhistory/capture-linux-x64-musl": "0.27.0",
    "@relayhistory/capture-linux-arm64-musl": "0.27.0",
    "@relayhistory/capture-win32-x64-msvc": "0.27.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
